DEBUG=True
SECRET_KEY=123456
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
TIME_ZONE=Europe/Istanbul

DB_URL=psql://USER:PASSWORD@HOST:PORT/DBNAME

POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DBNAME

CELERY_RESULTS_BACKEND_URL=django-db
CELERY_CACHE_BACKEND_URL=django-cache